.form-step-four
  .button-container
    display: flex
    justify-content: space-between
    align-items: center
.form-summary
  background: #ecf3fd
  border-radius: 10px
  padding: 1rem
  .summary, .addon-info
    display: flex
    justify-content: space-between
    align-items: center

.change-button
  color: #504aab
  text-decoration: underline
  cursor: pointer
.plan-name-bigger
  font-size: 1.3rem

.price-thick
  font-size: 1.3rem
  font-weight: bold

.addon-info-name
  color: #a9a9b2
.addons-container
  line-height: 0

.form-total
  display: flex
  justify-content: space-between
  align-items: center

.total-price
  font-weight: bold
  font-size: 1.6rem
  color: #504aab