.ms-form
  width: 55%
  margin: 0 auto
  height: 60vh
  overflow: auto
  background: #fdfdfd
  border-radius: 10px
  padding: 1rem
  display: flex
  justify-content: space-between
  align-items: stretch
  flex-direction: row


@media screen and (min-width: 1800px)
  .ms-form
    width: 30%

@media screen and (max-width: 1100px)
  .ms-form
    width: 90%
    flex-direction: column
    padding: 0 0 1rem 0