.button
  button
    background: #174a8b
    color: white
    border-radius: 10px
    padding: 1rem
    font-family: 'Ubuntu', sans-serif
    border: none
    cursor: pointer
    margin: 0 0 .5rem 0


@media screen and (max-width: 1100px)
  .button
    button
      margin: 0

