.form-step
  text-align: left
  width: 70%
  height: 100%
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: space-between

.back-button
  cursor: pointer


@media screen and (max-width: 1100px)
  .form-step
    //width: 90%