.form-header
  background-repeat: no-repeat
  background-size: cover
  height: 100%
  width: 25%
  border-radius: 10px
  padding: 0 0 0 2rem

@media screen and (max-width: 1100px)
  .form-header
    width: 100%
    height: 160px
    display: flex
    border-radius: 0
    justify-content: center
    align-items: center
    padding: 0
    z-index: 1