.form-finish
  display: flex
  justify-content: center
  align-items: center
  .finish-img
    width: 65px
  .finish-header
    font-weight: bold
    font-size: 2.5rem
    margin: 2rem 0 0 0
  .finish-subheader
    color: #939496
    text-align: center