.form-step-two
  .form-icons
    display: flex
    //gap: 1rem
    align-items: stretch
    justify-content: space-between
  .button-container
    display: flex
    justify-content: space-between
    align-items: center


@media screen and (max-width: 1100px)
  .form-icons
    flex-direction: column
    align-items: center
    justify-content: center
