.field
  line-height: 5px
  margin: 2.3rem 0
.field-card
  height: 130px
  width: 90px
  border: 1px solid #939496
  padding: 1rem
  border-radius: 10px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  text-align: left
  &:hover
    border: 2px solid black
.price
  color: #a8a8b2
.plan-name
  font-weight: bold

.sub-info
  color: #939496

.field-long
  transition: all .2s
  &:hover, &:focus
    background: #f6f7fc
    transition: all .2s
  display: flex
  align-items: center
  justify-content: space-between
  border: 1px solid black
  padding: 1rem 2rem 1rem 1rem
  border-radius: 10px
.field-long-left
  display: flex
  align-items: center
  gap: 1.3rem
.field-left-info
  p
    margin: 0
  display: flex
  flex-direction: column
  line-height: 25px